@import url(https://fonts.googleapis.com/css?family=Lato:400,700);
@import url(https://fonts.googleapis.com/css?family=Neuton:300,700);

h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}

h1 {
    font-size: 46px;
    &.smallest-titles {
        font-size:18px;
        font-family: 'Neuton', serif;
        font-weight: 300;
    }
}

h2 {
    font-size: 26px;
    &.subtitle {
        font-weight: 400;
        font-size: 20px;
    }
}

h3 {
    font-size: 24px;
    &.input-sentence-title {
        color:@brand-primary;
        font-weight: 400;
    }
}

.highest-people-number, .lowest-people-number, .language-few {
    font-weight: 700;
}


body {
    font-family: 'Neuton', serif;
    font-weight: 300;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}