@brand-primary:#00ffff;
@primary-bg:#808080;
@primary-bg-lighter:#d0c9bb;
@primary-text-color:#fff;
@primary-text-color:#fff;
@dropdown-hover:rgba(255,255,255,.3);
@secondary-bg:rgba(208,201,187,.8);
@active-color:#6c6fff;